<title>
    Your Favorite Student :D
</title>
<style>
    #body {
        background-color:blue;
        max-width:500px;
        margin:auto;
    }
    .hot {
        width: 200px;
    }
    .font {
        font-family:Helvetica;
        color:white;
    }
    #title {
        size:15px;
    }
    h1 {
        color:aqua;
        max-width:500px;
        margin:auto;
    }
    tr {
        color:cyan;
    }
    .end {
        text-align: left;
    }
    .far {
        text-align: right;
    }
    td {
         width:30px;
         text-align:center;
    }
    tr {
        width:2000px;
    }
</style>
<body id="body" class="font">
    <h1>Me :D</h1>
    <br>
    <h1>Links I like</h2>
    <table>
    <tr>
        <td><a href="https://www.nintendo.com"><h3 class="font">Nintendo</h3></a></td>
        <td><a href="https://www.gamestop.com/"><h3 class="font">Gamestop</h3></a></td>
        <td><a href="https://www.youtube.com/channel/UCVGKB0lGJGoIuHk05XTlc9g"><h3 class="font"> My YouTube Channel</h3></a></td>
    </tr>
    </table>
    <br>
    <h1>Favorite Activities</h1>
        <ul>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Video Game</li>
            <li>Video Editting</li>
        </ul>
        <img class="hot" src="https://t0.rbxcdn.com/fa035e9083e9cc0740d9b85ba8358e5a">
    <h1>Favorite Games</h1>
    <ol>
    <img class="hot" src="https://storemedia.nintendo.com/ui/images/devices/switch/software/switch-supermario-odyssey-640x480.png">
    <br>
    <br>
        <li>Super Mario Odyssey</li>
        <li>Super Mario Galaxy 2</li>
        <li>The Legend of Zelda: Breath of the Wild</li>
        <li>Super Metroid</li>
        <li>Donkey Kong Country</li>
        <li>Super Smash Bros for Wii U/ 3DS</li>
        <li>Pokemon X</li>
        <li>The Legend of Zelda: Majora's Mask</li>
        <li>The Legend of Zelda: Ocarinia of Time</li>
        <li>Super Castlevania 4</li>
    </ol>
    
    <h1 class="center">Favorite Things</h1>
    <table class="center" border="9px">
        <tr>
            <td>Activity</td>
            <td>Favorite of the Thing</td>
            <td>Favorite Character or Group</td>
        </tr>
        <tr>
            <td>Video Games</td>
            <td>Super Mario Odyssey</td>
            <td>Yoshi</td>
        </tr>
        <tr>
            <td>Movies</td>
            <td>Starwars: The Empire Strikes Back</td>
            <td>Han Solo</td>
        </tr>
        <tr>
        <td>TV Show</td>
        <td>Castlevania</td>
        <td>Trevor Belmont</td>
        </tr>
        <tr>
            <td>Music</td>
            <td>Classic Rock</td>
            <td>Queen</td>
        </tr>
    </table>
    <br>
    <img class="hot" src="https://vignette.wikia.nocookie.net/yoshi/images/8/8d/Yoshi_SSBU.png/revision/latest?cb=20180628045711" />
</body>